# SpringBootTemplate

./: .gitignore  Dockerfile  pom.xml
dev/: create-database.sql  docker-compose.yml
template-service-api/: pom.xml
template-service-api/src/main/java/com/gri/template/api/rest/: ResponseUtils.java  SwaggerConfig.java
template-service-api/src/main/java/com/gri/template/api/rest/handler/: CustomRestExceptionHandler.java  ErrorResponse.java
template-service-api/src/main/java/com/gri/template/api/rest/model/: BaseResponse.java
template-service-api/src/main/java/com/gri/template/api/rest/v1/: PrivateUsersController.java
template-service-api/src/main/java/com/gri/template/api/rest/v1/open/: PublicUsersController.java
template-service-application/: pom.xml
template-service-application/src/main/java/com/gri/template/: AppCommonConfiguration.java  AppCommonProperties.java  AppRestProperties.java  TemplateServiceApplication.java
template-service-application/src/main/resources/: application.yml
template-service-application/src/main/resources/db/migration/: V1_0_001__init_BD.sql
template-service-application/src/test/com/gri/template/: TestUtils.java
template-service-application/src/test/com/gri/template/controller/: PublicUsersControllerTest.java
template-service-application/src/test/com/gri/template/repository/: UserRepositoryTest.java
template-service-impl/: pom.xml
template-service-impl/src/main/java/com/gri/template/impl/: DateUtils.java
template-service-impl/src/main/java/com/gri/template/impl/cache/: UserCacheService.java
template-service-impl/src/main/java/com/gri/template/impl/cache/impl/: UserCacheServiceImpl.java
template-service-impl/src/main/java/com/gri/template/impl/dao/: UserRepository.java
template-service-impl/src/main/java/com/gri/template/impl/dao/impl/: UserRepositoryImpl.java
template-service-impl/src/main/java/com/gri/template/impl/exception/: CustomException.java  CustomRuntimeException.java  CustomValidationException.java
template-service-impl/src/main/java/com/gri/template/impl/mapper/: UserMapper.java
template-service-impl/src/main/java/com/gri/template/impl/service/: EmailValidatorService.java  UserRegisterService.java  UserValidationService.java
template-service-impl/src/main/java/com/gri/template/impl/service/impl/: EmailValidatorServiceImpl.java  UserRegisterServiceImpl.java  UserValidationServiceImpl.java
template-service-impl/src/main/java/com/gri/template/impl/validation/group/: OnCreateValidation.java  OnDeleteValidation.java  OnUpdateValidation.java
template-service-model/: pom.xml
template-service-model/src/main/java/com/gri/template/model/: Base.java  Constant.java  User.java
template-service-model/src/main/java/com/gri/template/model/enums/: AccessStatus.java  Status.java  UserStatus.java
template-service-model/src/main/java/com/gri/template/model/error/: CustomExceptionMessage.java
template-service-security/: pom.xml
template-service-security/src/main/java/com/gri/template/security/: UserAuthenticationService.java
template-service-security/src/main/java/com/gri/template/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebConfiguration.java
template-service-security/src/main/java/com/gri/template/security/data/: DateService.java  DateServiceConfig.java  JodaDateService.java
template-service-security/src/main/java/com/gri/template/security/token/: JWTTokenService.java  TokenAuthenticationService.java  TokenService.java
